# isgc-portal

./: .gitignore  ISGC_PORTAL_SUNUM.html  KULLANICI_YONETIMI.md  KULLANIM_KILAVUZU.md  PDF_SABLON_KOMUTLARI.md  README.md  add_actions_taken_column.sql  add_missing_columns.sql  database_setup.sql  docker-compose.yml  fix_flyway_checksum.sql  pom.xml  update_admin_passwords.sql
backend/: pom.xml
backend/src/main/java/com/isgc/portal/: IsgcPortalApplication.java
backend/src/main/java/com/isgc/portal/accident/: Accident.java  AccidentClass.java  AccidentController.java  AccidentDirectCause.java  AccidentDirectCauseRepository.java  AccidentFileController.java  AccidentImportService.java  AccidentListExportService.java  AccidentLookupOption.java  AccidentLookupOptionRepository.java  AccidentMetadataController.java  AccidentMetadataSeeder.java  AccidentMetadataService.java  AccidentPdfService.java  AccidentPdfTranslations.java  AccidentPerson.java  AccidentPersonRepository.java  AccidentPersonRole.java  AccidentRepository.java  AccidentRootCause.java  AccidentRootCauseRepository.java  AccidentService.java  AccidentStatus.java  AccidentType.java  AccidentTypeRepository.java  CauseCategory.java  CauseCategoryRepository.java  NotificationRule.java  NotificationRuleRepository.java  PotentialLevel.java
backend/src/main/java/com/isgc/portal/audit/: Audit.java  AuditAnalysisService.java  AuditComplianceUtil.java  AuditController.java  AuditFileController.java  AuditItemResult.java  AuditItemResultRepository.java  AuditParticipant.java  AuditParticipantRepository.java  AuditRepository.java  AuditService.java  AuditStatus.java  AuditType.java  Checklist.java  ChecklistCategoryUtil.java  ChecklistController.java  ChecklistItem.java  ChecklistItemRepository.java  ChecklistRepository.java
backend/src/main/java/com/isgc/portal/auditlog/: AuditLog.java  AuditLogAspect.java  AuditLogController.java  AuditLogRepository.java  AuditLogService.java
backend/src/main/java/com/isgc/portal/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java  TokenCleanupJob.java
backend/src/main/java/com/isgc/portal/common/: ApiError.java  GlobalExceptionHandler.java  SecurityUtil.java
backend/src/main/java/com/isgc/portal/config/: OpenApiConfig.java
backend/src/main/java/com/isgc/portal/dashboard/: DashboardController.java  DashboardStatsResponse.java
backend/src/main/java/com/isgc/portal/discipline/: DisciplineCategory.java  DisciplineController.java  DisciplineExportService.java  DisciplineFileController.java  DisciplineImportService.java  DisciplineJob.java  DisciplineLog.java  DisciplineLogRepository.java  DisciplineMetadataController.java  DisciplinePdfService.java  DisciplineService.java  DisciplineStatsController.java  DisciplineStatus.java  DisciplineViolationTypes.java
backend/src/main/java/com/isgc/portal/document/: Document.java  DocumentController.java  DocumentRepository.java  DocumentService.java  DocumentVersion.java  DocumentVersionRepository.java
backend/src/main/java/com/isgc/portal/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java
backend/src/main/java/com/isgc/portal/files/: FileObject.java  FileObjectRepository.java  FileStorageProperties.java  FileStorageService.java
backend/src/main/java/com/isgc/portal/mail/: MailProperties.java  MailService.java
backend/src/main/java/com/isgc/portal/me/: EmployeeSummary.java  MeController.java  MeResponse.java  TrainingRecordSummary.java
backend/src/main/java/com/isgc/portal/ncr/: Ncr.java  NcrController.java  NcrFileController.java  NcrIsoStandard.java  NcrMetadata.java  NcrMetadataController.java  NcrPdfService.java  NcrQueries.java  NcrRepository.java  NcrRootCauseCategory.java  NcrService.java  NcrStatus.java  NcrVerificationStatus.java
backend/src/main/java/com/isgc/portal/nonconformity/: HazardClass.java  HazardClassRepository.java  Nonconformity.java  NonconformityController.java  NonconformityFileController.java  NonconformityReminderJob.java  NonconformityRepository.java  NonconformityService.java  NonconformityStatsController.java  NonconformityStatus.java  NonconformityTemplate.java  NonconformityTemplateRepository.java
backend/src/main/java/com/isgc/portal/overview/: NonconformanceOverviewController.java  NonconformanceOverviewService.java
backend/src/main/java/com/isgc/portal/project/: Project.java  ProjectController.java  ProjectRepository.java
backend/src/main/java/com/isgc/portal/security/: AccessControlService.java  Base64Url.java  CurrentUser.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityProperties.java  TokenHashingService.java
backend/src/main/java/com/isgc/portal/seed/: AdminUserController.java  DataSeeder.java  EmployeeSeedController.java
backend/src/main/java/com/isgc/portal/training/: TrainingRecord.java  TrainingRecordController.java  TrainingRecordRepository.java
backend/src/main/java/com/isgc/portal/user/: Role.java  RoleCapabilities.java  User.java  UserController.java  UserDebugController.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/accident/: cause-categories.json  lookup-options.json
backend/src/main/resources/db/migration/: V10__new_accident_report_fields.sql  V11__ncr.sql  V12__seed_projects_accident_types_audit_checklist.sql  V13__file_objects_display_name.sql  V14__discipline_log_expansion.sql  V15__ncr_expansion.sql  V16__audit_item_applicable.sql  V17__checklist_category_subitems.sql  V18__checklist_more_subitems.sql  V19__checklist_subitems_300_402_416.sql  V1__init.sql  V20__accident_incident_expansion.sql  V2__files_and_accidents.sql  V3__seed_accident_types_and_rules.sql  V4__nonconformity.sql  V5__discipline_logs.sql  V6__audits_and_checklists.sql  V7__documents.sql  V8__accident_reporting.sql  V9__excel_accident_fields.sql
backend/src/main/resources/templates/mail/: accident-created.html  accident-report.html  audit-completed.html  discipline-reminder.html  nonconformity-reminder.html
frontend/: index.html  (+4 more)
(+132 files in other folders)
