<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.isgc</groupId>
  <artifactId>isgc-portal</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>ISG-C Portal</name>

  <modules>
    <module>backend</module>
  </modules>
</project>
